<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name</title>
    <link rel="icon" type="image/x-icon" href="assets/images/ball.png" />
  </head>
  <style>
    .container {
      position: fixed;
      overflow: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      scroll-behavior: smooth;
      height: 100%;
    }

    .header-row {
      background-color: orange;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0px;
    }

    .header-row .box {
      padding: 10px;
    }

    .header-row li {
      display: inline;
      padding: 5px;
      font-size: larger;
    }

    .header-row a {
      text-decoration: none;
    }

    .header-row a:hover {
      text-decoration: underline;
    }

    .row {
      padding: 100px;
      height: 75%;
    }

    .row .box {
      padding: 20px;
      margin: 10px;
    }

    .footer {
      padding: 20px;
      margin: 0px;
      background-color: black;
      color: white;
      font-size: large;
    }

    button {
      background-color: teal;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 10%;
    }
  </style>
  <body>
    <div class="container">
      <div class="header-row"> 
        <div class="box"><h1>Reddy chandana</h1></div>
        <div class="box
